# bookMangementService

./: .gitignore  README.md  User.cs  docker-compose.yml  init.sql
.github/workflows/: ci-cd.yml  (+1 more)
BookManagementService.API/: BookManagementService.API.sln
BookManagementService.API/BookManagementService.API/: BookManagementService.API.csproj  BookManagementService.API.http  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookManagementService.API/BookManagementService.API/Controllers/: BookController.cs  CartController.cs  WeatherForecastController.cs
BookManagementService.API/BookManagementService.API/Extensions/: ConfigureAuth.cs  ConfigureSerilog.cs  DependencyInjection.cs  FluentValidationConfiguration.cs  RequestPipeline.cs  SwaggerConfiguration.cs
BookManagementService.API/BookManagementService.API/Filter/: RoleBasedSwaggerFilter.cs
BookManagementService.API/BookManagementService.API/Properties/: launchSettings.json
BookManagementService.API/BookManagementService.API/logs/: BookManagemenetServices-log-{Date}20241227.txt  BookManagemenetServices-log-{Date}20241228.txt  BookManagemenetServices-log-{Date}20241229.txt  BookUserManagement-log-{Date}20241229.txt  BookUserManagement-log-{Date}20241230.txt  BookUserManagement-log-{Date}20241231.txt  BookUserManagement-log-{Date}20250101.txt  BookUserManagement-log-{Date}20250103.txt  BookUserManagement4Book-log-{Date}20250103.txt  thirdpartycardapi-log-{Date}20241227.txt
BookManagementService.API/BookManagementService.API/middleware/: ContentSecurityPolicyMiddleware.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs  InputValidationMiddleware.cs  JsonValidationMiddleware.cs  PermissionsPolicyMiddlware.cs  ReferrerPolicyMiddleware.cs  StrictTransportPolicyMiddleware.cs  XContentTypeOptionsMiddleware.cs  XFrameOptionsMiddleware.cs
BookManagementService.API/BookManagementService.Data/: BookManagementService.Data.csproj  DependecyInjection.cs
BookManagementService.API/BookManagementService.Data/Context/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs  DapperDbConnection.cs  MongoDbContext.cs
BookManagementService.API/BookManagementService.Data/Repository/Implementation/: BookRepository.cs  CartRepository.cs  InboundLogRepository.cs
BookManagementService.API/BookManagementService.Data/Repository/Interface/: IBookRepository.cs  ICartRepository.cs  IInboundLogRepository.cs
BookManagementService.API/BookManagementService.Service/: BookManagementService.Service.csproj  DependecyInjection.cs
BookManagementService.API/BookManagementService.Service/BackGroundServices/: JobService.cs  JobWorker.cs
BookManagementService.API/BookManagementService.Service/GRPCServices/: GrpcClient.cs  RequestPublisher.cs
BookManagementService.API/BookManagementService.Service/GenericServices/Implemetation/: ElasticsearchService.cs  EncryptionService.cs  IpService.cs  LoggingService.cs  RestHelper.cs
BookManagementService.API/BookManagementService.Service/GenericServices/Interface/: IEncryptionService.cs  IIpService.cs  ILoggingService.cs  IRestHelper.cs
BookManagementService.API/BookManagementService.Service/GenericServices/Static/: MailerService.cs
BookManagementService.API/BookManagementService.Service/MainServices/: BookService.cs
BookManagementService.API/BookManagementService.Service/MainServices/Implementation/: BookService.cs  CartService.cs
BookManagementService.API/BookManagementService.Service/MainServices/Interface/: IBookService.cs  ICartService.cs
BookManagementService.API/BookManagementService.Service/RabbitMQServices/: RequestConsumer.cs  RequestPublish.cs
PaymentPurchaseManagementService.API/: PaymentPurchaseManagementService.API.sln  launchSettings.json
UserAuthManagementService.API/: UserAuthManagementService.API.sln
UserAuthManagementService.API/UserAuthManagementService.API/: Dockerfile  Program.cs  UserAuthManagementService.API.csproj  UserAuthManagementService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserAuthManagementService.API/UserAuthManagementService.API/Controllers/: UserAuthController.cs  WeatherForecastController.cs
UserAuthManagementService.API/UserAuthManagementService.API/Extensions/: ConfigureAuth.cs  ConfigureSerilog.cs  DependencyInjection.cs  FluentValidationConfiguration.cs  RequestPipeline.cs  SwaggerConfiguration.cs
UserAuthManagementService.API/UserAuthManagementService.API/Filter/: RoleBasedSwaggerFilter.cs
UserAuthManagementService.API/UserAuthManagementService.API/Properties/: launchSettings.json
UserAuthManagementService.API/UserAuthManagementService.API/logs/: BookUserManagement-log-{Date}20241231.txt  BookUserManagement-log-{Date}20250103.txt  BookUserManagement4User-log-{Date}20250103.txt
UserAuthManagementService.API/UserAuthManagementService.API/middleware/: ContentSecurityPolicyMiddleware.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs  InputValidationMiddleware.cs  JsonValidationMiddleware.cs  PermissionsPolicyMiddlware.cs  ReferrerPolicyMiddleware.cs  StrictTransportPolicyMiddleware.cs  XContentTypeOptionsMiddleware.cs  XFrameOptionsMiddleware.cs
UserAuthManagementService.API/UserAuthManagementService.Domain/: UserAuthManagementService.Domain.csproj
UserAuthManagementService.API/UserAuthManagementService.Domain/DTO/Common/: APILog.cs  BackGroundJob.cs  BookLog.cs  GenericResponse.cs  InboundLog.cs  MailRequest.cs  MailResponse.cs  MessageContracts.cs  OutboundLog.cs  Result.cs
UserAuthManagementService.API/UserAuthManagementService.Domain/DTO/Request/: AuditDTO.cs  ForgetPasswordRequest.cs  LoginRequest.cs  UserDTO.cs
UserAuthManagementService.API/UserAuthManagementService.Domain/DTO/Response/: UserResponseDto.cs
UserAuthManagementService.API/UserAuthManagementService.Domain/Entity/: Audit.cs  User.cs
UserAuthManagementService.API/UserAuthManagementService.Domain/Enums/: ApiType.cs
UserAuthManagementService.API/UserAuthManagementService.Domain/Protos/: RequestResponse.cs  RequestResponse.proto  RequestResponseGrpc.cs
init-scripts/: create_databases.sql
(+144 files in other folders)
